# Layer3Gen

./: README.md  build.gradle
demo/: build.gradle
src/main/java/com/github/giuliozelante/layer3gen/: CodeGenerator.java  CodeRenderer.java  ResourceReader.java
src/main/java/com/github/giuliozelante/layer3gen/config/: CodeGeneratorConfig.java  InputPackages.java  Options.java  OutputPackages.java
src/main/java/com/github/giuliozelante/layer3gen/gradle/: ClassLoaderBuilderGradle.java  Layer3GenExtension.java  Layer3GenPlugin.java  Layer3GenTask.java
src/main/java/com/github/giuliozelante/layer3gen/main/: ClassLoaderBuilderMain.java  Layer3GenMain.java
src/main/resources/: controller.ftl  controllerdto.ftl  crudcontroller.ftl  crudservice.ftl  service.ftl  serviceBean.ftl
src/test/java/com/github/giuliozelante/layer3gen/test/: TestMainGenerator.java
